akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "vas.com REST API"
      request-timeout = 120s
    }
  }
}


db {
  url = "jdbc:postgresql://localhost:5432/bot?sslmode=require"
  user = "bot"
  password = ""
  poolName = "beta"
  numThreads = 10
  connectionTimeout = 10s
  validationTimeout = 10s
  properties {
    sslfactory = org.postgresql.ssl.NonValidatingFactory
  }
}

slick-postgres {

  profile = "slick.jdbc.PostgresProfile$"

  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/bot?sslmode=require&ApplicationName=Market&sslfactory=org.postgresql.ssl.NonValidatingFactory"
      user = "bot"
      password = ""
    }

  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

https {
  host = "0.0.0.0"
  port = 9000
}

telegram-bot {
  name = "bot"
  host = "api.telegram.org"
  api-base-url = "/bot"
  get-update-path = "/getupdates"
  send-message-path = "/sendmessage"
  send-location-path = "/sendlocation"
  send-venue-path = "/sendvenue"
  send-photo-path = "/sendPhoto"
  send-answer-callback-query-path = "/answerCallbackQuery"
  send-answer-inline-query-path = "/answerInlineQuery"
  delete-message-path = "/deleteMessage"
  edit-message-caption-path = "/editMessageCaption"
  photos {
    start-command = "AgADBAADzLExG_gcqFD-ZyBl2ICZVo1VqBsABAEAAwIAA3gAA87HAgABFgQ"
    set-guild = "AgADBAADzbExG_gcqFA7cYZ1aNI9C6k0sRoABAEAAwIAA3gAA8bMBQABFgQ"
    set-sub-guild = "AgADBAADzrExG_gcqFB-ct215XtnFqCTuBoABAEAAwIAA3gAA2wmAQABFgQ"
    set-filter = "AgADBAADz7ExG_gcqFBdE8--dz49gx4F-hkABAEAAwIAA3gAAw4kBAABFgQ"
    inline-search = "AgADBAADz7ExG_gcqFBdE8--dz49gx4F-hkABAEAAwIAA3gAAw4kBAABFgQ"
    set-distance = "AgADBAAD0LExG_gcqFCT0_A8yeSN1b4mqhsABAEAAwIAA3gAA4N3AgABFgQ"
    set-location = "AgADBAAD0bExG_gcqFBY3sMs0G0ioaIKsRoABAEAAwIAA3gAAzLJBQABFgQ"
    place-list = "AgADBAAD0rExG_gcqFB_uuRLO18UPfChuBoABAEAAwIAA3gAAyYdAQABFgQ"
    set-point = "AgADBAAD07ExG_gcqFDPhbgG-L81r1srsRoABAEAAwIAA3gAAzjTBQABFgQ"
    show-review = "AgADBAAD1LExG_gcqFCQxNsGPVZPMuMysRoABAEAAwIAA3gAA1XNBQABFgQ"
    set-review = "AgADBAAD1bExG_gcqFA_5hzXCC7jjQpW3RkABAEAAwIAA3gAA_jOAAIWBA"
    add-place = "AgADBAAD1rExG_gcqFA0r5AsuygzuBlFqBsABAEAAwIAA3gAA9bJAgABFgQ"
    edit-place = "AgADBAAD17ExG_gcqFAgfEZaPWG4WFOVuBoABAEAAwIAA3gAAy06AQABFgQ"
    select-field-edit-place = "AgADBAAD2LExG_gcqFANYKOPu_jvlGv4sBoABAEAAwIAA3gAAzzOBQABFgQ"
    success = "AgADBAAD2bExG_gcqFA5opTRM3pHpteiuBoABAEAAwIAA3gAA447AQABFgQ"
    fail = "AgADBAAD2rExG_gcqFD1lRh0ZbYH2fFEqBsABAEAAwIAA3gAA7LMAgABFgQ"
  }
  token: ""
  limit: 100
  fetch-period = 100 // millis second
  time-offset = "+0000"
}

osrm {
  host = "localhost"
  port = 5002
  api-base-url = ""
  get-driving-routes-path = "/route/v1/driving"
  get-driving-table-path = "/table/v1/driving"
  time-offset = "+0000"
}

elastic-search {
  host = "176.9.225.251"
  port = 9222
  api-base-url = ""
  time-offset = "+0000"
}

akka.kafka {
  producer {
    kafka-clients {
      bootstrap.servers = "localhost:49092"
    }
  }
  consumer {
    kafka-clients {
      enable.auto.commit = true
      bootstrap.servers = "localhost:49092"
      group.id = "test-group1"
      auto.offset.reset = "earliest"
    }
  }
}


notification {
  host = "notification-azure.core"
  api-base-url = ""
  sms-url = "/v2/notifications"
  email-url = "/v2/emails"
  client = "ptp-b2c"
}

sentry {
  dns: "http://05fd30058bef4c148c747afdba90c832@sentry.bot.com/25"
  environment: "localhost"
}

// This is used when calculating datetimes, durations, intervals, and FlightModule.now().
timezone = "Asia/Tehran"

redis {
  ip: "localhost.102"
  db: 5
  connectionTimeout: 30s
}
